<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help123</title>
    <link rel="stylesheet" href="./assignment4.css">
</head>
<body>
    <div class="header">
        <div class="header-left"> Help 123</div>
        
        <div class="header-right">
            <a href="/assignment4html/index.html"> Home </a>
            <a href="/assignment4html/assignment4webpage3.html"> About us </a>
            <a href="/assignment4html/assignment4webpage4.html"> Blog </a>
            <a href="/assignment4html/assignment4webpage2.html"> Contact us</a>
        </div>
    </div>

    <div class="hero">

        <div class="hero-left">
            
            <h1 class="herotitle1">
                Counsel of
            </h1>

            <h1 class="herotitle2">
                Troubled <span> People </span>
            </h1>

            <div class="herop-group">

            
            <p class="herop1">
                Lorem ipsum dolor sit amet, consectetur adipicing elit. Vivamus lorem in
            </p>

            <p class="herop2">
                sit nisi aliquam venenatis. Consequat tellus tellus integer id purus
            </p>

            <p class="herop3">
                maecenas adipicing. Nunc massa lorem eu tincidunt amet volutpat. Et
            </p>

            <p class="herop4">
                rhoncus, vitae sit scelerrisque ut.
            </p>

            </div>
            
            <button class="hero-button">
                    Get Help Now ->
            </button>

        </div>

        <div class="hero-right">

            <img src="./assets/hero-right picture.png" height="650px">
        </div>

    </div

    <div class="sectionOne">

        <div class="sectionOne-left">

        <h4 class="s1h4">
            About us
        </h4>

        <h2 class="s1h2">
            We done with
        </h3>

        <h2 class="s1title">
            your help!
        </h2>

        <div class="sectionOne-group">

            <p class="s1p1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lorem in sit nisi aliquam
            </p>

            <p class="s1p2">
                venenatis. Consequat tellus tellus integer id purus maecenas adipiscing. Nunc, massa lorem
            </p>

            <p class="s1p3">
                eu tincidunt amet volutpat. Et rhoncus, vitae sit scelerisque ut. Lorem ipsum dolor sit amet,
            </p>

            <p class="s1p4">
                consectetur adipiscing elit. Vivamus lorem in sit nisi aliquam venenatis. Consequat tellus tellus
            </p>

            <p class="s1p5">
                integer id purus maecenas adipiscing. Nunc, massa lorem eu tincidunt amet volutpat. Et
            </p>

            <p class="s1p6">
                rhoncus, vitae sit scelerisque ut.
            </p>

        </div>

        </div>

        <div class="sectionOne-right">

            <img src="./assets/s1-right.png" width="564px" height="460px">
        </div>

    </div>

    <div class="sectionTwo">

        <h4 class="s2h4">
            Our Services
        </h4>

        <div class="sectionTwo-group">

        <img src="./assets/sectionTwo image.png" width="1175px" height="325px"> 

        </div>

        <div class="sectionTwo-groupTwo">

        <p class="s2p1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lorem in sit nisi aliquam venenatis.
        </p>

        <p class="s2p2">
            Consequat tellus tellus integer id purus maecenas adipiscing. Nunc, massa lorem eu tincidunt amet volutpat.  
        </p>

        <p class="s2p3">
            Et rhoncus, vitae sit scelerisque ut. Lorem ipsum dolor sit amet,
        </p>

        </div>

        <button class="s2-button">
            Read More -> 
        </button>

    </div>
    
    <div class="sectionThree">

        <div class="sectionThree-group">

        <div class="sectionThree-left">

        <h4 class="s3h4">
            Our Blog
        </h4>

        <div class="s3-group2">

        
        <h2 class="s3h2">
            Getting Help for the
        </h2>

        <h2 class="s3title1">
            Less privillidge
        </h2>

        <h2 class="s3title2">
            Kids in Moloka
        </h2>

        </div>
        
        <p class="s3p1">

            by Help123 Admin| May 17,2022| DevTalk, For Candidates
            Preperation
        </p>

        <p class="s3p2">

            Lorem ipsum dolor sit amet, consectetur adipicing elit.
        </p>

        <p class="s3p3">
            Vivamus lorem in sit nisi aliquam venenatis. Consequat... 
        </p>

        </div>

        <div class="sectionThree-right">

            <img src="./assets/section3-right.png" width="450px" height="450px">

            <button class="s3button">
                Continue reading ->
            </button>
        </div>    
        
        </div>

    </div>
</body>
</html>